{
  "productName": "Octomind UI",
  "version": "0.1.0",
  "identifier": "io.muvon.octomind-ui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "./dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "Octomind UI",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "transparent": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
